<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tvCampoCentigrados"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvCentigrados"
        app:layout_constraintStart_toStartOf="@+id/tvCampoFahrenheit" />

    <EditText
        android:id="@+id/tvCampoFahrenheit"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginStart="54dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvFahrenheit"
        app:layout_constraintStart_toEndOf="@+id/tvFahrenheit" />

    <TextView
        android:id="@+id/tvCentigrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="62dp"
        android:text="C°"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="35dp"
        android:text="F°"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCentigrados" />

    <Button
        android:id="@+id/btnGC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:text="°C"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGF"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="261dp"
        android:text="°F"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btnGC"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>